.examples
  padding: 120px 0
  &_title
    font-size: 36px
    line-height: 1.33333
    color: #000
    margin: 0 auto
    text-align: center
    font-family: SFUIDisplay-Regular,sans-serif
    font-weight: 400
  & span
    color: red
    font-weight: 700
  &_subtitle
    font-size: 16px
    line-height: 1.5
    text-align: center
    margin: 30px auto 0
    max-width: 730px
    letter-spacing: .03em
    font-weight: 300
    color: #74757f
    font-family: SFUIDisplay-Regular,sans-serif
  &_item_list
    margin: 47px auto 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    max-width: 1170px
  &_item
    position: relative
    &_img
      object-fit: cover
      width: 100%
      height: 100%
    // &_price
    //   position: absolute
    //   background: red
    //   width: 100%
    //   height: 35px
    //   right: 0
    //   left: 0
    //   bottom: 60px
    //   padding: 0 40px
    //   border-right: 1px solid #8080804f
    //   border-left: 1px solid #8080804f
    //   color: white
    //   font-weight: 700
    //   display: flex
    //   align-items: center
    //   z-index: 2
    //   font-size: 24px
    //   margin: 0
    // &_size
    //   position: absolute
    //   bottom: 30px
    //   left: 40px
    //   color: #fff
    //   z-index: 2
    //   margin: 0

.overlay
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  top: 0
  left: 0
  background: rgba(31, 25, 38, 0.6)
  opacity: 0
  &:hover
    opacity: 1
    transition: .3s all linear
    padding: 30px 30px
    display: flex
    align-items: flex-end
  & p 
    color: #fff
    font-size: 24px
    margin: 0
    line-height: 1.3
    font-family: SFUIDisplay-Regular,sans-serif
    width: 300px
    letter-spacing: .03em
    font-weight: 300
