.advantages
	background-color: #454545
	padding: 120px 15px
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 auto
	@media(max-width: 769px)
		padding: 50px 15px
	&_title
		font-size: 36px
		line-height: 1.33333
		color: #fff
		margin: 0 auto
		text-align: center
		font-weight: 400
		@media(max-width: 769px)
			font-size: 24px
		& span
			color: red
			font-weight: 700
	&_title
		font-size: 36px
		line-height: 1.3
		margin: 0
		font-weight: 400
		text-align: center
		@media(max-width: 769px)
			font-size: 24px

		& span
			color: red
			font-weight: 700
	&_wrapper
		max-width: 900px
		margin-top: 30px
	&_subtitle
		text-align: center
		margin-bottom: 10px
		color: #74757f
		line-height: 1.5
		font-size: 16px
		letter-spacing: .03em
	&_percentages
		display: flex
		// margin-top: 40px
		justify-content: space-between
		width: 1200px
		flex-wrap: wrap
		@media(max-width: 1200px)
			width: unset
			max-width: 1200px

	&_item
		display: flex
		flex-direction: column
		color: #fff
		// width: 245px
		// min-width: 217px
		align-items: self-start
		margin: 0 5px
		min-width: 180px
		// flex-wrap: wrap
		margin-top: 40px
		flex: 0 0 32%
		@media(max-width: 780px)
			flex: 0 0 48%
		@media(max-width: 530px)
			flex: 0 0 100%
			align-items: center
		&_number
			margin: 25px 0 18px
			font-size: 22px
			font-weight: 500
			line-height: 1.2
			// @media(max-width: 769px)
			// 	font-size: 36px
			@media(max-width: 530px)
				font-size: 20px
				text-align: center
		&_text
			margin: 0
			line-height: 1.4
			font-weight: 400
			font-size: 15px
			letter-spacing: .01em
			text-align: left
			@media(max-width: 769px)
				font-size: 16px
			@media(max-width: 530px)
				text-align: center
.margin
	margin: 10px 0
.color_red
	color: red
	font-size: 60px
