.burger
  display: flex
  position: absolute
  height: 100%
  // background-color: #1a1520
  top: 60px
  left: 0
  height: 100vh
  flex-direction: column
  max-width: 260px
  z-index: 2

  &_icon
    position: absolute
    top: 0
    left: 15px
    background: #1f1926
    height: 100%
    align-items: center
    display: flex

  &_menu
    width: 120px
    height: 80px
    cursor: pointer
    position: relative
    border: 1px solid #fff
  &_line
    display: block
    width: 100%
    height: 8px
    background-color: #fff
    position: absolute
  &_list
    color: #fff
    list-style: none

    padding: 0
    display: flex
    justify-content: flex-start
    flex-direction: column

    &_item
      display: block
      padding: 14px 56px 14px 18px
      text-transform: uppercase
      letter-spacing: .08em
      &:hover
        background: #ff0000
      &:active
        background: #ff0000

    &_address
      padding: 14px 18px
      text-align: center
      margin: 0
    &_logo
      width: 70%
      margin: 0 auto
      margin-top: 20px
    &_tel
      margin: 0 auto
      margin-top: 10px

.active
  display: flex
  transform: translate(100)
.margin
  margin: 0

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: transparent
  z-index: 1
  opacity: 1
  transition: 0.5s
  display: flex
  align-items: center
  justify-content: center
